<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="p3.css">
    <style>
        body{
            background-color: black;
            color: white;
            background-repeat: no-repeat;
            
            
            text-align: center;
        }
        h1{
            border: 3px solid rebeccapurple;
            text-align: center;
        }
        p{
            font-family:Copperplate, Papyrus, fantasy ;
            font-size: 70px;
        }        
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    
    
}
th,td{
    border: 1px solid white;
    text-align: left;
    padding: 8px;
    border-radius: 10px;
    width: 70%;
}
tr:nth-child(){
    background-color: gray;
}
tr:hover{
    background-color: grey;
}

        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading....1</h1>
    <p >
        About job
    </p>
<a href="https://iporesult.cdsc.com.np/" style="font-family: Copperplate, Papyrus, fantasy ; font-size: 30px;" >INTRODUCTION</a>
    <pre>
        1.Targeted job titles are more effective than generic ones, so be precise by including key phrases that accurately describe the role.
2.Stick to standard experience levels like "Senior" rather than "VI" or other terms people are less likely to look for.
3.Your summary should provide an overview of your company and expectations for the position.
    </pre>
    <!-- <button onclick="document.location='https://www.facebook.com/'">facebook</button> -->
    <a 
    href="https://www.facebook.com/">
        <img src="file:///C:/Users/ACER/OneDrive/Pictures/plant/2021_Facebook_icon.svg.png" alt="html" style= "  width: 30px; height: 30px; " >
    </a>


    <a 
    href="https://www.instagram.com/">
        <img src="file:///C:/Users/ACER/OneDrive/Pictures/plant/Instagram_icon.png.webp" alt="html"
         style="  width: 30px; height: 30px;" >
    </a>
    <a 
    href="https://twitter.com/">
        <img src="file:///C:/Users/ACER/OneDrive/Pictures/plant/social-media-twitter-logo-blue-isolated-free-vector.jpg" alt="html"
         style="  width: 30px; height: 30px;" >
    </a>
    <a href="mailto:jerrykarki14@gmail.com" > <img src="file:///C:/Users/ACER/OneDrive/Pictures/plant/gmail-2-512.webp" alt="html" style="width: 30px;height: 30px;">

    </a>

    

    <hr class="a" style="  width: 1000px; height: 20px;">

    <h1 style="border-radius: 10px;">Heading 2</h1>

        <table style="font: left:">
        <tr>
            <th>Name </th>
            <th>Address</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>
                Madan karki
            </td>
            <td>bagmati</td>
            <td>9861027777</td>
        </tr>
        <tr>
            <td>
                basu dev kakri
            </td>
            <td>
                sarlahi
            </td>
            <td>
                9854025743
            </td>
            <tr>
                <th>Nishma karki</th>
                <td>kathmandu</td>
                <td>9844416799</td>
            </tr>
            <tr><td>kaluman</td><td>kathmandu lalitpur</td><td>8435263934936</td></tr>
        </tr>
        <tr><td>maya</td><td>imadol-lalitpur</td><td>9846234623832</td>
        </tr>
    </table>
  
    
</body>
</html>